# dotnetcore

./: APISolution.sln  README.MD
Application/: Application.csproj
Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
Application/Common/: FileStorageService.cs  IStorageService.cs
Application/System/Users/: IUserService.cs  UserService.cs
BackEndAPI/: BackEndAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BackEndAPI/Controllers/: ProductController.cs  UsersController.cs
BackEndAPI/Properties/: launchSettings.json
Data/: Data.csproj  appsettings.json
Data/Configuarations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguaration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
Data/EF/: AppDbContext.cs  AppDbContextFactory.cs
Data/Entities/: AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
Data/Extensions/: ModelBuilderExtensions.cs
Data/Migrations/: 20210518104832_Initial.Designer.cs  20210518104832_Initial.cs  20210519023108_SeedData.Designer.cs  20210519023108_SeedData.cs  20210519023708_SeedingData.Designer.cs  20210519023708_SeedingData.cs  20210519033322_ASPDotnetCoreIdentity.Designer.cs  20210519033322_ASPDotnetCoreIdentity.cs  20210519033940_SeedDataIdentity.Designer.cs  20210519033940_SeedDataIdentity.cs  20210519081035_AddProductImageTable.Designer.cs  20210519081035_AddProductImageTable.cs  20210519081336_AddProductImageTableFix.Designer.cs  20210519081336_AddProductImageTableFix.cs  20210519090744_AddProductImageTableFixTwo.Designer.cs  20210519090744_AddProductImageTableFixTwo.cs  AppDbContextModelSnapshot.cs
Utilities/Constans/: SystemConstants.cs
Utilities/Exeptions/: AppExeptions.cs
ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
WebApp/: WebApp.csproj
WebApp/Properties/: launchSettings.json
(+14 files in other folders)
